local STRINGS = GLOBAL.STRINGS

STRINGS.CHARACTERS.GENERIC.DESCRIBE.INSPECTACLESHAT.GENERIC = "Winona'nın ileri görüşü hep kuvvetliydi zaten."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARCHIVE_LOCKBOX_DISPENCER.GENERIC = "Bunun yanında dikilip havadan sudan konuşasım geliyor."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CANDYBAG = "Şekerlemelere ayrılmış leziz bir cep evreni gibi."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Daha büyük bir kase alabilir miyim? Bu biraz cılız kalmış."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKINGRECIPECARD.GENERIC = "Bilim aşkına, bu el yazısını çözemiyorum."

STRINGS.CHARACTERS.WALTER.DESCRIBE.MUSHTREE_TALL.BLOOM = "Bunlar anca spor-adik açıyor. Heh... iyiydi Walter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.NITRE = "Nitre mitre, çok da fark etmez. Heh..."
STRINGS.CHARACTERS.WALTER.DESCRIBE.OFFERING_POT.GENERIC = "Biraz yosun mu lazım? Heh. İyiydi Walter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.STAFF_TORNADO = "Tam bir cam belası bu... heh."

STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PANFLUTE = "Şimdi size bir delilik ezgisi çalacağım."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RUINS_RUBBLE = "Kırılıp dökülmüş bir kalıntı."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SACRED_CHEST.GENERIC = "Unutulsa daha iyi olacak türden bir kalıntı."

STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEEBOX.GENERIC = "İçi arı kaynayan bir kutu."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.VEGSTINGER = "Bunun içine sebze de koymuşlar!"

STRINGS.CHARACTERS.WENDY.DESCRIBE.WAGSTAFF_NPC_MUTATIONS = "Bu hayaletimsi adamın yardım etmemi istediği bir işi hep oluyor."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ALTERGUARDIAN_PHASE3TRAP = "Bunların uyku verici bir etkisi var gibi. Uzak durmak en iyisi."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.QUAGMIRE_COIN3 = "Az da olsa değerli bir madeni para."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WAGSTAFF_NPC = "Fırtına üzerine araştırma yürütüyor gibi görünüyor. Ona yardım etmeliyim."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WAGSTAFF_NPC_WAGPUNK = "Ah, bilginin peşindeki o telaş."

STRINGS.CHARACTERS.WILLOW.DESCRIBE.WAGSTAFF_NPC = "Iyy, yaşlıların hep yardım isteyecek bir işi çıkıyor."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WAGSTAFF_NPC_MUTATIONS = "Şimdi ne istiyor?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.WAGSTAFF_NPC_WAGPUNK = "Hah, aynen ihtiyar. Yürü bakalım."

STRINGS.CHARACTERS.WINONA.ANNOUNCE_FLOATER_HELD = "Oh, iyi ki bunu buldum!"
STRINGS.CHARACTERS.WINONA.DESCRIBE.CUTGRASS = "Yangına davetiye çıkarıyor."
STRINGS.CHARACTERS.WINONA.DESCRIBE.MOONSTORM_STATIC = "Bayağı elektrik yangını çıkaracak cinsten duruyor."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGTENT = "Domuz işi bir çadıra benziyor."

STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.PREMIUMWATERINGCAN.GENERIC = "Süslü su kabı"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WANDERINGTRADER.GENERIC = "Tüylü dost adam?"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WANDERINGTRADER.REVEALED = "Tüylü dost adam!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WATERMELON = "Sulu tatlı karın dolduran"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WATERMELONHAT = "Sulu kafa şeyi"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WATERMELONICLE = "Serin tutan çubuk?"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WATERMELON_OVERSIZED = "Kocaman sulu meyve"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WATERMELON_SEEDS = "Su meyvesi çıkar!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WINCH.GENERIC = "Eşya çeken şey."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WINCH.HOLDING_ITEM = "Bir eşya tuttum."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.WINCH.RETRIEVING_ITEM = "Eşya geliyor."

STRINGS.CHARACTERS.WORTOX.DESCRIBE.LOG.GENERIC = "Bir zamanlar ağaç olan şeyden kopmuş bir parça."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.MUSHROOMSPROUT.GENERIC = "Vay canına, burada ne bitmiş böyle?"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.RECORD_DANGER = "Aman aman, burada da ne varmış?"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.RECORD_EFS = "Aman aman, burada da ne varmış?"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.RECORD_WORKTOBEDONE = "Aman aman, burada da ne varmış?"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.ROSEGLASSESHAT.GENERIC = "Bak sen şu işe! Kara büyü kahini mi bu?"

STRINGS.CHARACTERS.WARLY.DESCRIBE.REDMOONEYE = "İçine mücevher kakılmış bir gözü andırıyor, non?"
STRINGS.CHARACTERS.WARLY.DESCRIBE.PUFFIN.HELD = "Şu minicik şeye bak sen, non."
